<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>
    <style>
        html, body {
            background-color: #b7b7b7;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        body{
            border: 20px  solid white;
        }
        img{
            color: aqua;
            width: 40px;
            height: 40px;
            margin-left: 48%;
            margin-top: 100px;
        }
        h1{
            width: 250px;
            margin: auto;
            margin-top: 20px;
        }
        p {
            width: 700px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input {
            margin: auto;
            display: block;
            width: 30%;
            height: 40px;
            border-style: none;
            border-radius: 5px;
        }
        button {
            display: block;
            margin: auto;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            background-color: deepskyblue;
            color: white;
            font-weight: 500px;
            border: none;
        }
    </style>
</head>
<body>
        <img src="./email_icon.png" alt="Ảnh email">
        <h1>Get the invite</h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Aliquam viverra orcil ut </p> <br>
        <form action="">
        <input type="email" name="email" placeholder="Enter your email"> <br> <br>
        <button name="submit" valua="submit">REQUEST INVITE</button>
    </form>
</body>
</html>