<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,in">
<title> My Fortfolio</title>
<style>
    /* background color: màu nền
    color: đổi màu chữ 
    width: thay đổi chiều rông
    height: thay đổi chiều cao
    text-decoration: underline gạch chân
    font-style: italic in nghiêng chữ
     font-size: điều chỉnh kích thước chữ
     font-family: Verdana, Geneva, Tahoma, sans-serif; điều chỉnh họ chữ không chân
    border tạo đường viền cho element
    border-radius: ; bo góc cho boder
     border-style: kiểu đường viền
     border-color: brown màu đường viền

     */
    body{
        background-color: darkslategrey;
        color:white ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        font-size: 44px;
        width: 50%;
        margin: auto;
    }
    h2{
        background-color:red;
        width: 50%;
        height: 50px;
        text-decoration: underline;
        font-style: italic;
        text-align: center;
    }
    img{
        /* border-width: 15px;
        border-style: dashed;
        border-color: brown; */
        border: 15px  dashed brown;
        border-radius: 10px;
        padding: 30px;
        margin: 40px;
    }
</style>
    </head>
    <body>
        <!-- img display img -->
<h1> NGUYỄN MINH ĐỨC'S PORTFOLIO </h1>
<h2>
    My photo
</h2>
<img src="./106988135_1446935292156244_6251579760962113094_n.jpg" alt="Ảnh chân dung"  width=400; higth=600;>
<br>
<h2> Gerneral Imformation</h2>  
<h3>
    Name
</h3>
<p> Nguyễn Minh Đức</p>
<h3>
    Age
</h3>
<p> 29</p>
<h3>Gender</h3>
<p> Men</p>
<H3>Job</H3>
<p> Sinh viên</p>
<H3>date of birth</H3>
<p>26/11/1993</p>
<H3>phonenuber</H3>
<p>911</p>
<h3>addrest</h3>
<p> 132 Yết Kiêu</p>
<h3>githublink</h3>
<a href="https://github.com/chogiovohinh/BW2205R1" kick here target="_blank" </a>
<h2> Favorite music</h2>
<ol>
    <li>Baby shark
        <audio src="./audio/y2mate.com - Baby Shark Dance  babyshark Most Viewed Video  Animal Songs  PINKFONG Songs for Children_360p.mp4 " controls></audio>
    </li>
    <li>chỉ là không cùng nhau
        <audio src="./TĂNG PHÚC ft TRƯƠNG THẢO NHI- CHỈ LÀ KHÔNG CÙNG NHAU (Nhạc Hoa Lời Việt) - Mây In The Nest 28.3.2021.mp4" controls></audio>
    </li>
    <li>My love</li>
</ol>
<br>
<h2>    Hobbies</h2>
<ul>
    <li>Vịnh Hạ Long</li>
    <li> Đánh nhau</li>
    <li>Đua xe</li>
</ul>
<h2>Favorite tourist Destination</h2>
<ul >
    <Li> Ha Long Bay <br>
        <video width="300" height="400" controls loop="0" autoplay="0">
            <source src="./Toàn cảnh vịnh hạ long, ha long bay (flycam).mp4" type="video/mp4">
        </video>
    </Li>
    <Li> Tràng An Ninh Bình <br>
        <iframe width="300" height="400" src="https://www.youtube.com/embed/xduy1CoyAj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

    </Li>
</ul>
</html>