<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: brown;
            width: 100%;
            height: 20%;
            float: left;
            position: fixed;
            /* background: rgba(255,0,0,0.7); */
        }
        nav{
            background-color: blue;
            width: 100%;
            height: 10%;
            float: left;
            position: relative;
            top: 20%;
        }
        aside{
            background-color: chartreuse;
            width: 20%;
            height: 160%;
            float: left;
        }
        article{
            background-color: blueviolet;
            width: 60%;
            height: 160%;
            float: left;
        }
        footer{
            background-color: darkgreen;
            width: 100%;
            height: 10%;
            float: left;
        }
    </style>
</head>
<body>
  <header>Header</header>  
  <nav>Navygation Menu</nav>
  <aside id="no1">Content</aside>
  <article>Main Content</article>
  <aside id="no2">Content</aside>
  <footer>Footer</footer>
</body>
</html>