<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>New Student Shop</h1>
        <input type="text" placeholder="Type here to search">
    </header>
    <div class="product-container">
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
        <div class="product">
            <img src="./product.jpg" alt="">
            <div class="product-detail">
                <p>Bàn học chuyên dụng cho trẻ em</p>
                <span>1.000.000 - 2.500.000</span>
            </div>
        </div>
    </div>
</body>
</html>