<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu gian hinh</title>
    <style>
        div .zoominout{

        }
        .zoominout{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: blueviolet;
            animation-name: stretch;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes stretch {
            0% {
                transform: scale(.5);
                background-color: green;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: translate(100px, 50px);
                background-color: aqua;
            }
        }
        body,
        html {
            height: 100%;
        }
        body {
            display: block;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="zoominout"></div>
</body>
</html>